बस फिर क्या था ।
मसलन , कश्मीर में जारी आतंकवाद , महँगाई , कृषि क्षेत्र का संकट आदि ।
वाट थाई मंदिर -
कैसे पहुँचें ?
कहाँ ठहरें ?
कैसे पहुँचे ?
कब जाएँ ?
होशंगशाह का मकबरा भारत में अपनी तरह का पहला संगमरमर का नमूना .
कैसे जाएँ
कब जाएँ ,
विश्व प्रसिद्ध कवि राबर्ट बर्न की जन्मस्थली ग्लासगो , स्कॉटलैंड की राजधानी ।
पेरिस
दुनिया के सात अजूबों में से एक अजूबा एफिल टॉवर ।
कब जाएँ -
कैसे जाएँ -
कहाँ ठहरे -
कब जाएँ ?
कैसे जाएँ ?
कहाँ ठहरे ?
कब जाएँ ?
कैसे जाएँ ?
कहाँ ठहरें ?
कैसे पहुँचे ?
कब जाएँ ?
कहाँ ठहरे ?
कब जाएँ -
कैसे पहुँचें -
कहाँ ठहरें -
भारतीय स्‍थापत्‍य का बेजोड उदाहरण खजुराहो के प्रमुख मंदिर ।
कैसे पहुँचें ?
कैसे घूमें ?
कहाँ ठहरें ?
टीम सौरव गांगुली ( कप्तान ) , राहुल द्रविड़ , सचिन तेंदुलकर , युवराज सिंह , वीवीएस लक्ष्मण , वीरेंद्र सहवाग , मोहम्मद कैफ , पार्थिव पटेल , अनिल कुंबले , हरभजन सिंह , जहीर खान , आशीष नेहरा , इरफान पठान व लक्ष्मीपति बालाजी ।
७५ से ८० प्रतिशत तक विचाराधीन कैदी ।
रोजाना नया विवाद ।
रिक्टर स्केल पर इसकी तीव्रता ६.५ ।
तीव्रता ६.८६.८ ।
तीव्रता ५.८ ।
तीव्रता ७.९ ।
तीव्रता ७.६ ।
तीव्रता ७.४ ।
तीव्रता ६ ।
तीव्रता ६.९ ।
तीव्रता ७.२ ।
तीव्रता ६.० ।
तीव्रता ७.३ से ७.७ तक ।
तीव्रता ८.१ ।
तीव्रता ७.७ ।
तीव्रता ७.८ से ८.२ ।
तीव्रता ७.५ ।
अगदीर शहर तबाह ।
तीव्रता ५.७ ।
तीव्रता ८.३ ।
उधर बिहार में विधानसभा चुनाव , इधर उत्तर प्रदेश में पंचायत चुनाव ।
साथ में वही फेवरेट खड़ा प्याज ।
यानि वही कटहल की सब्जी , तवे की रोटी , मसूर व अरहर की दाल , लाल किला व सोनाचूर चावल आदि ।
वजह वही पुरानी कि कोई गॉडफादर नहीं ।
खासकर झारखंड के दुमका क्षेत्र में ।