( आज का कुशीनगर )
( भू - स्‍पर्श मुद्रा )
( जहाँ बौद्ध भिक्षु रहा करते थे )
( जहाँ भिक्षु पूजा करते थे या ध्‍यान लगाते थे )
( एफएसएल )
( टीआई )
( अवकाश प्राप्त )
( मुस्लिम )
( यू )
( यू )
( कैट )
( यू )
( यू )
( यू )
( यू )
( स्टॉफ )
( पीएमएल )
( ईयू )
( सीईसीए )
( यूएन )
( आईटी )
( द्वितीय )
( दिल्ली - लखनऊ )
( दिल्ली - हरिद्वार )
( यू )
( ईपीएफ )
( सीबीटी )
( जिसमें ०.५ फीसदी बोनस शामिल है )
( एनआईजीईसी )
( सिविल )
( सीआईडी )
( सीवीसी )
( रिंग्स )
( ओआईसी )
( जेपीसी )
( एसपीसीसी )
( फेलोशिप )
( ढाई लाख रुपये और प्रशस्ति पत्र )
( चालीस हजार रुपये व प्रशस्ति पत्र )
( फेलो )
( सीबीएसई )
( डीएल , 6सी - 3124 )
( डीडीवाई - 97 )
( पीसीबी )
( बीसीसीआई )
( एसीसी )
( पीओके )
( नेपचून )
( ज्यूपिटर )
( एमओआईए )
( एलसीए )
( एडीए )
( एनएससी )
( इसरो )
( वीआरसी )
( बीएसई )
( झज्जर )
( निवर्तमान )
( आईएमडी )
( पछुआ )
( पूर्वा )
( गढ़वाल )
( आबसू )
( गुड़गांव )
( टीएपी )
( एनसीसी )
( दिल्ली )
( एनआईओ )
( आईपीसीएल )
( आरआईएल )
( आईएईए )
( एस )
( पैदल )
( संभवतः ग्रीष्म निवास )
( द्वापर , त्रेता , कलियुग )
( पड़वा )
( बिहार )
( झारखंड )
( बिहार )
( असम )
( उत्तरप्रदेश )
( छत्तीसगढ़ )
( बिहार )
( पीआईआर )
( पीआईआर )
( आईएसओसी )
( आईबी )
( रॉ )
( ईडी )
( प्राइवेसी )
( जीएसआई )
( एपीएफएल )
( जेआईसीए )
( जेबीआईसी )
( मैनेजमेंट एप्टीट्यूड टेस्ट )
( पीसीए )
( आईसीडीएस )
( आरएसएस )
( कैग )
( प्रतिस्पर्धात्मक बोली )
( कप्तान )
( उप - कप्तान )
( विकेट कीपर )
( जीआईएचएल )
( लाइबेरियन माइनिंग कॉरपोरेशन )
( आईएईए )
( डीआरडीओ )
( एनसीसी )
( एच )
( एड्स रोधी इलाज )
( आईओसी )
( एसजीजेसी )
( एसजीपीसी )
( नॉन रेजिडेंट इंडियन )
( बीटीए )
( सीएमटीडीयू )
( ईपीएफ )
( भाजपा )
( लोजपा )
( राजग )
( माकपा )
( वन अधिकार )
( बीएसएफ )
( बीडीआर )
( यूनाइटेड )
( यू )
( यूएनएलएफ )
( ईपीएफओ )
( नलसार )
( लोजपा )
( पीएलआर )
( एटीएस )
( पीसीबी )
( बोर्ड ऑपरेशंस )
( एसजीपीसी )
( एनओसी )
( एआईसीटीई )
( उत्तरांचल )
( माओवादी )
( यू )
( यू )
( रफिया बाग )
( कोड नाम वासिम , जमाल भाई )
( आईसीएमआर )
( बीएसएल - 3 )
( आईसीएमआर )
( माकपा )
( रालोद )
( एस )
( एस )
( एस )
( एस )
( आईआईटी )
( एनएफयूएजे )
( मुख्यालय )
( बसपा )
( एनएससीएन - आईएम )
( कसया )
( बीआरओ )
( एटीएस )
( बीपीएससी )
( बीएसएस )
( सतर्कता )
( जम्मू - कश्मीर )
( रॉ )
( सुरक्षा )
( एएसजी )
( यू )
( एफडीआई )
( पर्यटन )
( रुद्रप्रयाग )
( कानून व्यवस्था )
( एएसआई )
( छेद वाली गोलियां )
( डोली )
( रक्षा बंधन )
( नौ अगस्त )
( 124 किमी. )
( किलों )
( वर्तमान विदिशा )
( विदिशा )
( वर्ष २००२ - ०३ में ३०० करोड़ रुपये और वर्ष २००३ - ०४ में २०० करोड़ रुपये )
( कंदरा में रहने वाले महादेव )
( कप्तान )
( करीब दो लाख रुपये )
( पुत्र )
( सार्क )
( यूपीए )
( निमहांस )
( महाराष्ट्र )
( पाकिस्तान )
( एजेटी )
( आईएईए )
( डीआरआई )
( यूपी - ७० एजी / ००२६ )
( वैट )
( भारत बंद )
( आईएसएस )
( उंगली के )
( न उगलते बने , न निगलते बने )
( किंकर्तव्यविमूढ़ )
( टिन )
( एनडीसी )
( एलओसी )
( एनसीएमप )
( सीएमपी )
( भूकंप को झुठलाने की खबर )
( जी - ८ )
( पीयू )
( एलसीए )
( बदला हुआ नाम )
( पद्म विभूषण )
( पद्म भूषण )
( कृष्णलीला )
( राधा -JOIN कृष्ण )
( एएआई )
( यूपीए )
( यू )
( एएसआई )
( उस समय का शासक )
( काउंसलर )
( अटैची वीज़ा )
( एएपीआई )
( ग्लोबल वार्मिंग )
( ए.डबल्यू.डबल्यू.ए. )
( माओवादी )
( भाजपा )
( आपदा प्रबंधन )
( यूपीए )
( अचल संपत्ति )
( बांबे म्यूनिसिपल कारपोरेशन )
( आईयूएमएल )
( मणि )
( मूल्यांकन )
( कैग )
( सीवीसी )
( एएफएसपीए )
( एएफएसपीए )
( भाजपा )
( केंद्रीय )
( एम )
( पश्चिम बंगाल )
( कैग )
( एनपीसीआईएल )
( एस )
( आईसीयू )
( डीएसआरवी )
( केबीसी - २ )
( जीसीएम )
( इस मामले में सक्षम अधिकारी )
( हथियारों व उपकरणों )
( एनटीपीसी )
( आईआरसीटीसी )
( ई टिकटिंग )
( तिरहुत रेंज )
( आईपीसी )
( धोखाधड़ी )
( फर्जी दस्तावेज )
( फर्जी दस्तावेज का सही दस्तावेज के रूप में इस्तेमाल )
( यूपी )
( तसलीमुद्दीन के खिलाफ़ )
( वाराणसी )
( आईयूसीएन )
( असम )
( राजस्थान )
( बंगाल )
( उत्तरांचल )
( राजनीतिक तिकड़ी )
( एम. जी. रोड )
( पाकिस्तान )
( थाइलैंड )
( ५ )
( द्ब )
( ब्रेन )
( साबरमती एक्सप्रेस के कोच संख्या एस - ६ में भीड़ क्यों थी , इनमें से अधिकांश लोग बेटिकट क्यों थे , और इन रेलयात्रियों के व्यवहार ने आग की घटना को किस प्रकार हवा दी )
( पीएमओ )
( यू )
( लोजपा )
( राजद )
( भाजपा )
( सीडैक )
( यूटीएन उम्मा तमीरे नऊ )
( बीसीसीआई )
( एसएलसी )
( पहले इस्तेमाल न करने )
( आईएमए )
( विशेष सेल )
( सिमी )
( चाय - पानी ईटीसी )
( वार एंड पीस )
( सिनेमा इन इंडिया )
( जी ४ )
( यूएफसी )
( आईएईए )
( विमान कनिष्क )
( सीएसीपी )
( सीएमपी )
( आईएसटी )
( भाजपा )
( एसडीएफ )
( यू )
( सीएसआईआर )
( षड्यंत्र )
( आरआईएल )
( लोजपा )
( एडीलेड , २००० )
( रावलपिंडी , २००४ )
( आईओसी )
( आरपीओ )
( आरएसएस )
( बीआरओ )
( बीसीसीआई )
( बेहद खुशी )
( जनरल मुशर्रफ )
( इरकक )
( इंडियन ऑइडल )
( आईएमए )
( प्रशासन )
( ७ जनवरी तक )
( बीएमपी )
( वैट )
( भाजपा )
( एफडीआई )
( बीएसएफ )
( एमडीएमए )
( एसएलपी )
( स्टे )
( जीएनएलएफ )
( गोरखालैंड )
( जे )
( संशोधन )
( सपा )
( जेएमसी )
( पीटीए )
( स्वेच्छा से )
( स्वेच्छा से )
( डीआरएम )
( भारतीय प्रबंधन संस्थान )
( अहमदाबाद )
( डीए )
( केजीएल )
( यू )
( एसआरई )
( बीएमपी )
( एफबीटी )
( एलटीए )
( एआईआर )
( एलआईसीएचएफ )
( पीआईओ )
( १ )
( आई )
( १ )
( आई )
( यूटीएल )
( आईआईएम )
( लटपटा )
( लटपटी )
( एसजीपीसी )
( डीएसजीएमसी )
( वैट )
( पीएसयू )
( बीआरपीएसई )
( बीआरपीएसई )
( सीएमपी )
( आईटीआई )
( राजस्थान )
( अगप )
( पी )
( पीएसयू )
( एनआईएफ )
( आरआईडीएफ )
( आरआईएल )
( इसरो )
( जीएसएलवी )
( कैप्सूल )
( आसू )
( यू )
( कृषि - वानिकी )
( बीसीसीआई )
( १.११ करोड़ डॉलर )
( ७५ नाबाद )
( एनएसी )
( एनएसी )
( एनडीएफबी )
( लिट्टे )
( नाम )
( अगप )
( एटीएस )
( आरएसएस )
( टीडीपी )
( पीओके )
( रिटायर्ड )
( जेकेएलएफ )
( यू )
( सुरक्षा )
( आईबी )
( सुरक्षा )
( एसईजेड )
( एक्स्टर्नल डेवलपमेंट चार्ज )
( एफआईए )
( एएसआई )
( सीईओ )
( केयरटेकर )
( यू )
( पूर्व राज्यपाल )
( केंद्रीय मंत्री )
( बिहार विधान सभा के पूर्व अध्यक्ष )
( यू )
( एमएफएन )
( 6034 )
( सीबीआई )
( अपराध )
( अर्जुन सिंह भी इलाहाबाद विश्वविद्यालय के छात्र रहे हैं )
( राजग )
( काल्पनिक नाम )
( इंडियन मेडिकल एसोसिएशन )
( डीआरडीओ )
( इंटरमीडियट रेंज बैलिस्टिक मिसाइल - आईआरबीएम )
( पीबीवी )
( अंतरराष्ट्रीय सहयोग )
( सीसीएस )
( श्रेडेड कतरन )
( सीआईआई )
( गेल )
( और सिर्फ एक बार )
( फोन करने वाले के नंबर की पहचान )
( एमक्यूएम )
( आईएमए )
( एफडीआई )
( एलओसी )
( दिल्ली )
( पुणे )
( सिकंदराबाद )
( वेलिंगटन )
( पीठिका )
( सार्क )
( पटना रेंज )
( यू )
( एनआईएन )
( तकरीबन १० अरब रुपये )
( बीवीआर )
( एस )
( एस )
( एस )
( सीएमपी )
( विहिप )
( पीएसयू )
( आईटी )
( भाजपा )
( साहित्य )
( एनसीडब्लू )
( ईयू )
( एफटीए )
( डब्लूटीओ )
( सीएमपी )
( एनएचआरएम )
( एमटीए )
( एनएसी )
( सीवीसी )
( आईआईटी )
( आईआईएम )
( धनबाद )
( दिल्ली )
( मुंबई )
( भोपाल , चंडीगढ़ , चेन्नई और कोलकाता )
( सेंट्रल बोर्ड ऑफ डायरेक्ट टैक्सेज )
( एफबीटी )
( एटीआर )
( सीईटी )
( संशोधित )
( जेकेएलएफ )
( मेरिट )
( ओआईएल )
( एटीएस )
( नॉन मेट्रो )
( नारायणगढ़ )
( दांतन )
( कैग )
( ओएफबी )
( एमआरपीएस )
( एनसीपी )
( आईएसएपी )
( एचएएल )
( एएलएच )
( आईएआई )
( यूएसएआईडी )
( यू )
( एस )
( एस )
( एस )
( एस )
( एस )
( एस )
( एस )
( एस )
( एस )
( एस )
( क्राइम ब्रांच )
( टीआरएस )
( यू )
( यू )
( यू )
( यू )
( एडीबी )
( यूएनएफपीए )
( डब्ल्यूएफपी )
( यू )
( यू )
( यू )
( दक्षिण पूर्व रेलवे )
( यू )
( आईआईएम )
( सीडी - ७१३० )
( आईएलओ )
( माकपा )
( इंडिया )
( हिरण की एक प्रजाति )
( एएसआई )
( डीईए )
( ओसीडीईटीएफ )
( यू )
( यू )
( खजौली )
( बलिया )
( जमालपुर )
( मोतीहारी )
( चनपटिया )
( ठाकुरगंज )
( सिमरी बख्तियारपुर )
( बहेड़ा )
( अलौली )
( भागलपुर )
( फूलपरास )
( आईटीबीपी )
( कानून व्यवस्था )
( चिकनाई )
( ट्राई )
( १ )
( बी )
( सीबीटी )
( महाराष्ट्र हाउसिंग एंड एरिया डेवलपमेंट ऑथॉरिटी )
( जेपीसी )
( ईडी )
( एएआई )
( माओवादी )
( एनएससीएन )
( आईएमए )
( एसजीपीसी )
( आईसीजे )
( एनएचआरसी )
( यू )
( मुख्यालय )
( बीएनएचएस )
( सीजैडए )
( जदीद )
( हनफी मसलक )
( इंटरनेट गैंबलिंग , १.७ अरब पौंड )
( खनन , १.६८ अरब पौंड )
( सौंदर्य प्रसाधन , ८५ करोड़ पौंड )
( एयरलाइंस , ७८ करोड़ पौंड )
( इंटरनेट गैंबलिंग , ५९०२ करोड़ पौंड )
( उपभोक्ता इलेक्ट्रॅनिक्स , ४५ करोड़ पौंड )
( फार्मास्युटिकल्स , ४४.४ करोड़ पौंड )
( ६ करोड़ पौंड )
( १० करोड़ पौंड )
( ६.५ करोड़ पौंड )
( जीओएम )
( वाम दल )
( जीओएम )
( लेबनानी मूल )
( एमएचसीसी )
( सीआईएसएफ )
( सीबीएमएस )
( यू )
( जीडीपी )
( सीएमपी )
( आईएमसी )
( डब्ल्यूटीओ )
( एआईसीसी )
( बीसीसीआई )
( एनएचआरसी )
( आईसीएआर )
( बर्नरों )
( सीआईएसएफ )
( आईआईएम )
( जीओएम )
( केआरसी )
( एसबीएम )
( एचएसआईडीसी )
( इमारत और सड़क )
( सीबीटी )
( एसआरएफ )
( ईपीएफओ )
( एनडीएफबी )